.custom-tab, .custom-tab button {
    outline: none !important;
    background: none !important;
}

.genki-specs {
    padding: 60px 10px; 
}

.device-wrapper{
    height: 100vh;
}
  
.boxshadow {
    background: #fff;
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
    padding: 1rem;
    text-align: center; 
}

.genki-specs h3 {
    text-transform: uppercase;
}

@media (max-width: 1054px) {
    .item {
        max-width: 100%;
    }
}

@media (max-width: 993px) {
    .device-wrapper{
        height: auto;
    }
}

@media (min-width: 768px) {
    .boxshadow {
      padding: 1rem 3rem 2rem;
    }
    .genki-specs {
        padding: 60px;
    }
    .genki-specs p {
        font-size: 11px;
    }
}

@media (max-width: 768px) {
    .custom-specdom {
        padding-left: 0;
        padding-right: 0;
    }
    .device-wrapper{
        height: auto;
    }
}

.genki-specs h3 {
    font-size: 0.75rem;
    font-weight: 600;
    font-family: aktiv-grotesk,aktiv,Helvetica Neue,Arial,sans-serif;
}

.genki-specs span, #octagon p {
    font-family: "aktiv-grotesk", "aktiv", "Helvetica Neue", Arial, sans-serif; 
}
  
.genki-specs p {
    color: #97989b; 
}

.list-icons {
    margin-bottom: 0; 
}
  
.list-icons li {
    position: relative;
    border-bottom: 1px solid #e4e4e4;
    text-align: left;
    padding: 1.25rem 1.25rem 1.25rem 3.5rem;
    min-height: 70px;
    height: auto;
}
  
.list-icons li h3 {
    text-align: left; 
}
  
.list-icons li:last-child {
    border: none; 
}

.list-icons-align li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 0; 
}

.list-icons-align h3, .list-icons-align p {
    margin-bottom: 0; 
}
  
.list-icons--icon {
    position: absolute;
    left: 0.4rem;
    top: 0;
    height: 100%;
    text-align: center;
    width: 50px;
}

.list-icons--icon img {
    height: 18px;
}
  
.list-icons--icon img, .list-icons--icon svg {
    vertical-align: middle; 
}

.icon-octogon {
    background: url(../../assets/ki_foundation/octogon.png) top center;
    background-size: 70px 70px;
    height: 70px;
    line-height: 70px;
    width: 70px;
    margin: 2.75rem auto 1.875rem;
    position: relative;
    text-align: center;
    border-radius: 100%;
}

.boxshadow .txtlimit {
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;
}
  
.icon-octogon img, .icon-octogon svg {
    vertical-align: middle; 
}

.icon-octogon--invert, .genki-colors-black .icon-octogon {
    background: url(../../assets/ki_foundation/octogon-invert.png) top center;
    background-size: 70px 70px;
}

.no-list-style {
    list-style-type: none;
}

#about {
    margin-bottom: 5rem;
}

#capabilities {
    margin-bottom: 5rem;
}
  
.slide-2 img {
    height: 80px;
    margin: 3rem auto;
    padding: 10px 20px;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 2px;
}

.slide-1 img {
    margin: 0 auto;
}

.margin-auto {
    margin: 0 auto !important;
}

.slide-wrapper:last-child {
    margin-right: 0 !important;
}

#how {
    /* padding-top: 8%; */
    padding-top: 100px;
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto; }
    #how .button-group {
      justify-content: center; }
      #how .button-group .button-secondary {
        display: flex;
        align-items: center;
        justify-content: center; }
        #how .button-group .button-secondary:hover svg path {
          fill: white; }
        #how .button-group .button-secondary svg {
          width: 16px;
          margin-right: 12px; }
      #how .button-group .button-primary {
        display: flex;
        align-items: center;
        justify-content: center; }
        #how .button-group .button-primary svg {
          width: 16px;
          margin-right: 12px; }
  
  .howItWorksOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1000;
  }
  
  .howItWorksModal {
    position: absolute;
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 40px;
    background-color: #ffffff;
    padding: 30px;
    z-index: 1000;
    width: 90vw;
    max-width: 800px;
  }
  
  .ReactModalPortal {
    z-index: 1000;
  }
  
  .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin-left: auto;
    margin-right: auto; }
  
  .item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 64px; */
    z-index: 10;
}
    .item span {
      display: inline-block; 
      z-index: 10;

    }
    .item .text {
      font-size: 18px;
      color: #333;
      line-height: 1.8;
      text-align: center;
      margin-top: 20px;
      max-width: 260px; 
      z-index: 10;
    }
  
  .number {
    position: absolute;
    bottom: -16px;
    left: -20px;
    z-index: -1;
}
  
  .diagram {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 836px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0px 9px 60px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin-right: auto;
    margin-top: 170px;
    margin-bottom: 80px; }
    .diagram img {
      object-fit: scale-down;
      width: 80%; }
  
  .custom-modal {
    padding-left: 32px;
    padding-right: 32px; }
    .custom-modal img {
      width: 100%; }
    .custom-modal h3 {
      margin-bottom: 40px;
      border-bottom: 1px solid #eaeaea;
      padding-bottom: 16px;
      width: 98%;
      text-align: left; }
  
  @media screen and (min-width: 1050px) {
    .custom-modal {
      padding: 20px 40px 40px; } }
  
  @media screen and (max-width: 1050px) {
    #how {
      width: 90%;
      padding-top: 100px; 
    }
    .diagram {
      width: 100%;
      height: auto;
      padding-top: 64px;
      padding-bottom: 64px; }
    .items {
      flex-direction: column; }
    .item span {
      font-size: 20px;
      max-width: 300px; }
    .number {
      right: 60%;
      left: auto; } }
  
  @media screen and (max-width: 768px) {
    /* #how {
      padding-top: 0;
    } */
    .items {
      margin-left: 0;
      margin-right: 0; }
    .item {
      flex-direction: row;
      margin-bottom: 16px;
      width: 100%; }
      .item span {
        text-align: left;
        margin-left: 32px;
        margin-top: 0; }
      .item img:not(.number) {
        object-fit: scale-down;
        width: 70px; }
    .number {
      right: 0;
      left: auto; }
    .diagram img {
      width: 90%; } }
  
  @media screen and (max-width: 600px) {
    .diagram {
      margin-top: 3rem;
      padding-top: 32px;
      padding-bottom: 32px; } }

.number img {
    width: 100px;
}
  